.allocation-tabs {

    .ant-tabs {
        .ant-tabs-bar {
            border-bottom: 0 none;
            margin-bottom: 5px;
            margin-left: 15px;
        }
    }

    .ant-tabs-nav-wrap {
        .ant-tabs-nav {
            .ant-tabs-tab {
                color: #D7D7D7;
                &:hover{
                    color: #1890ff;
                }
            }
            .ant-tabs-tab-active {
                color: #1890ff;
            }
        }
    }
}