// 此文件用于覆盖antd的样式文件
.ant-input-search{
    input{
        border-radius: 100px;
        background-color: #0E131A;
        border-color: #414141;
    }
}

.ant-select-dropdown {
    &-menu {
        background-color: #191F28;
        &-item {
            color: #d7d7d7;
            border-radius: 0;

            &:hover,
            &.ant-select-dropdown-menu-item-selected {
                background-color: #111418;
                color: #417CD5;
            }
        }
    }
}

.ant-select-selection {
    background-color: #191F28;
    color: #ADB8C7;
    border: 0 none;

    .ant-select-arrow {
        color: #999;
    }
}