.analyst-container{
    width: 100%;
	height: 100%;
	overflow:auto;
	background:#0D131A;
	.analyst-content-right{
		position: fixed;
		left: 296px;
		width: calc(100% - 296px);
		padding-right: 6px;
		color: #D7D7D7;
		.analyst-content-addcharts{
			text-align: right;
			.ant-btn{
				background: #0d131a;
				color: #D7D7D7;
				border: 0;
				font-size: 12px;
			}
		}
		.analyst-chart{
			// height: 435px;
			width: 49.2%;
			margin-bottom: 10px;
			background: #191F28;
			padding: 14px;
			.analyst-chart-title{
				font-size: 14px;
				margin-bottom:  5px;
			}
			.analyst-chart-opt{
				text-align: right;
				font-size: 14px;
				.anticon-fullscreen,.anticon-ellipsis{
					margin-left: 17px;
				}
			}
			.analyst-chart-time{
				color: #999999;
				margin-bottom: 30px;
			}
			.analyst-highcharts{

			}
			.analyst-chart-source{
				color: #A6A6A6;
				margin-bottom:0;
			}
		}
	}
}