.relation-map {
    &-container {
        height: calc(100vh - 150px);
        .company-info-layer {
            position: relative;
            background-color: #293342;
            border-radius: 2px;
            padding: 10px 10px 0 10px;;
            color: #D7D7D7;
            width: 280px;
    
            .arrow-left {
                display: block;
                position: absolute;
                top: 100px;
                left: -6px;
                width: 0;
                height: 0;
                border-right: 8px solid#293342;
                border-bottom: 8px solid transparent;
                border-top: 8px solid transparent; 
            }

            .company-info-title {
                margin-bottom: 10px;

                img {
                    float: left;
                    margin-right: 15px;
                    width: 72px;
                    height: 72px;
                    border-radius: 2px;
                }
                
                h2 {
                    font-size: 15px;
                    color: #D7D7D7;
                    width: 170px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
    
            dl.company-info-list {
                dt {
                    float: left;
                    width: 66px;
                    color: #A6A6A6;
                }  
    
                dd {
                    margin-left: 66px;
                    color: #D7D7D7;
                }
            }
    
            .button-group {
                margin: 0 -10px;
                font-size: 0;
                border-top: 1px solid #3D4653;
                button {
                    width: 33.333%;
                    font-size: 14px;
                    border: 0 none;
                    border-right: 1px solid #3D4653;
                    height: 30px;
                    line-height: 30px;
                    color: #407CD5;
                    display: inline-block;
                    background-color: transparent;
                    cursor: pointer;
                }
    
                button:last-child {
                    border-right: 0;
                }
            }
        }
    }
    
}

.delete-invest {
    .ant-modal-body {
        background-color: #293342;

        .ant-confirm-title {
            color: #D7D7D7;
        }

        .ant-confirm-content {
            color: #A6A6A6;
        }

        .ant-confirm-btns {
            .ant-btn {
                background-color: #191F28;
                border: 1px solid #191F28;
                color: #A6A6A6;
            }
            .ant-btn.ant-btn-primary {
                background-color: #1890ff;
                color: #fff;
            }
        }
    }
}
