.informationDaily-container{
	width: 100%;
	height: 100%;
	overflow:auto;
	background:#0D131A;
	.informatinoDaily-content-text{
		position: fixed;
		top: 60px;
		bottom: 0;
		right: 0;
		width:calc(100% - 300px);
		color: #fff;
		background-color: #191F28;
		.ant-calendar-picker{
			position: absolute;
			right:50px;
			top: 10px;
			z-index:1;
		}
		.ant-calendar-picker-input{
			background-color: #191F28 !important;
		}
	}
	.ant-tabs-bar{
		border-bottom: none;
	}
	.ant-tabs-nav-wrap .ant-tabs-nav .ant-tabs-tab {
		color: #D7D7D7;  
		&:hover{
			color: #1890ff !important;
		}
	}
	.ant-tabs-nav{
		margin-left: 15px;
	}
	.ant-tabs-nav .ant-tabs-tab-active {
		color: #1890ff !important;
		font-weight: 500;
	}
	.ant-tabs-tabpane{
		color:#D7D7D7;
		text-align: center;
	}
}