@import './less/antd-cover.less';

*{
  padding: 0;
  margin: 0;
}
ul,ol{
    list-style: none;
}
body{
    width: 100% !important;
}
.App {
  width: 100%;
  height: 100%;
  /* text-align: center; */
}
/*改变滚动条宽度*/
::-webkit-scrollbar{
    width:6px;
}
/*修改滚动条轨道*/
::-webkit-scrollbar-track{
    background:#14181B; 
}
/*滚动条里面可以拖动的那部分*/ 
::-webkit-scrollbar-thumb{
    background:#44505C;
}
//antd的message样式
.ant-message-notice-content{
    background:#293342;
    color: #D7D7D7;
}