.change-type-group {
    .ant-radio-button-wrapper {
        padding: 0;
        width: 46px;
        text-align: center;
        line-height: 24px;
        height: 24px;
        background-color:#293342;
        border-color: #666;
        color: #D7D7D7;
        border-radius: 0;
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
        background-color: #666;
    }

    & .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        background: #3F7BD2;
        border-color: #3F7BD2;
    }
}

.allocation {
    .ant-drawer-header {
        border-bottom: 1px solid #3e4653;
    }
    .information-time{
        color: #E98C00;
    }
    .no-today-time {
        color: #fff;
    }

    .pull-more,
    .pull-no-more {
        text-align: center;
        font-size: 16px;
        color: #fff;
        padding-bottom: 10px;
    }

    .pull-no-more {
        color: rgba(255, 255, 255, 0.5);
    }
}
